[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/environment/shadow.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapon/Shotgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/weapon/collectable/GunCollectable.gd" type="Script" id=3]
[ext_resource path="res://scenes/weapon/collectable/FloatingEffect.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 9.21954

[node name="ShotgunCollectable" type="Node2D"]
script = ExtResource( 3 )

[node name="Shotgun" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )
amplitude = 5.0
frequency = 2.0

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.54902 )
position = Vector2( 2, 14 )
scale = Vector2( 0.289063, 0.0913085 )
z_index = -2
texture = ExtResource( 1 )
script = ExtResource( 4 )
amplitude = 2.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
